<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        *{
    margin: 0px;
}
.main{
    background-image: url("{{ url_for('static', filename='background.png') }}");
    background-size: cover;
    height: 100vh;
    width:100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box{
    margin: 80px;
    padding: 25px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.set{
    margin: 10px;
    display: flex;
    flex-direction: column; 
}
.label{
    margin:5px;
    font-family: Roboto;
    font-size: 20px;
}
.input{
    width:300px;
    height: 32px;
    border-radius: 8px;
    border:1px solid grey;
    margin:5px;
}
.head{
    font-size: 28px;
    font-family: Roboto;
    text-align: center;
    color:black
}
.button{
    padding: 11px;
    padding-left: 20px;
    padding-right: 20px;
    color:#ffffff;
    border:0px solid;
    border-radius: 5px;
    background-color: green;
    
}
.set1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 8px;
}
.para{
    text-align: center;
    font-family: Roboto;
    font-size: 14px;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <h1 class="head">Sign Up</h1>
            <form id="signup-form" action="{{ url_for('signup') }}" method="POST">
                <div class="set">
                    <label for="username" class="label">Username</label>
                    <input type="text" class="input" id="username" name="username" required />
                </div>
                <div class="set">
                    <label for="email" class="label">Email</label>
                    <input type="email" class="input" id="email" name="email" required />
                </div>
                <div class="set">
                    <label for="password" class="label">Password</label>
                    <input type="password" class="input" id="password" name="password" required />
                </div>
                <div class="set">
                    <label for="confirmpassword" class="label">Confirm Password</label>
                    <input type="password" class="input" id="confirmpassword" required />
                </div>
                <div class="set1">
                    <button type="submit" class="button">Submit</button>
                </div>
            </form>
            <p class="para">Already Have an account? <a href="/login">Login</a></p>
        </div>
    </div>
</body>
</html>
